<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="brinquedo.css">
</head>
<body>
    <header>
        <div>
            <h2>Loja de Brinquedo do Murilão</h2>
        </div>
    </header>

    <section>
        <h3 class="tit">Vitrine</h3>
        <div class="menutit">
            <div class="">
            <div class="menu">
                <div>Boneca</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Max Steel</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Ben 10</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Carta Pokemon</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Barbie</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
            </div>
            <div class="menu">
                <div>Amoeba</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Carrinho</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Massinha</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Cozinha de Brinquedo</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
                <div>Hot Wheels</div>
                <button class="item-boton" data-brinquedo="0">Comprar</button> 
            </div>
            </div>
            <p class="exibir"></p>
        </div>
    </section>

    <script src="brinquedo.js"></script>
</body>
</html>