<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="cafeteria.css">
</head>
<body>
    <header>
        <div>
            <div>
                <h2>Cafeteria Muito Complexa</h2>
            </div>
        </div>
    </header>

    <section>
        <div>
            <h3 class="tit">Menu</h3>
            <div>
               <div class="menu">
                    <p>Café Expresso - R$ 5,00</p>
                    <button class="carrinho" data-floor="5">Comprar</button>
                    <p>Cappuccino - R$ 8,00</p>
                    <button class="carrinho" data-floor="8">Comprar</button>
               </div> 
               <div class="menu">
                <p>Chocolate Quente - R$ 7,50</p>
                <button class="carrinho" data-floor="7.5">Comprar</button>
                <p>Chá - R$ 4,00</p>
                <button class="carrinho" data-floor="4">Comprar</button>
               </div>
               <div class="menu">
                    <div class="exibicao"></div>
               </div>

            </div>
        </div>
    </section>

    <script src="cafeteria.js"></script>
</body>
</html>