<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="estoque.css">
</head>
<body>
    <header>
        <div>
            <h2>Estoque Do Murilão</h2>
        </div>
    </header>

    <section>
        <div class="menu">
            <h3 class="tit">Valor do estoque</h3>
            <div>
            <form class="form">
                <input type="number" placeholder="Valor" class="estValor">
                <button type="submit">Atualizar</button>
            </form>
            <p class="exibir"></p>
            </div>
        </div>
    </section>

    <script src="estoque.js"></script>
</body>
</html>